anyio==4.9.0
arandr==0.1.10
astroid==2.5.1
asttokens==2.0.4
automationhat==0.2.0
beautifulsoup4==4.9.3
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
cachecontrol==0.14.3
cachetools==5.5.2
Cap1xxx==0.1.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorzero==1.1
contourpy==1.3.0
cryptography==45.0.4
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
distro==1.5.0
docutils==0.16
dotenv==0.9.9
drumhat==0.1.0
envirophat==1.0.0
exceptiongroup==1.3.0
ExplorerHAT==0.4.2
filelock==3.18.0
firebase-admin==6.9.0
Flask==1.1.2
fonttools==4.58.4
fourletterphat==0.1.0
fsspec==2025.3.2
google-api-core==2.25.1
google-api-python-client==2.174.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.1.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gpiozero==1.6.2
grpcio==1.73.1
grpcio-status==1.73.1
h11==0.16.0
h2==4.2.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==2.10
importlib-resources==6.5.2
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
kiwisolver==1.4.7
lazy-object-proxy==0.0.0
logilab-common==1.8.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.9.4
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mpmath==1.3.0
msgpack==1.1.1
mypy==0.812
mypy-extensions==0.4.3
networkx==3.2.1
numpy==1.23.0
oauthlib==3.1.0
packaging==25.0
pandas==2.3.0
pantilthat==0.0.7
parso==0.8.1
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera2==0.3.12
pidng==4.0.9
piexif==1.1.3
piglow==1.2.5
pigpio==1.78
Pillow==8.1.2
proto-plus==1.26.1
protobuf==6.31.1
psutil==5.8.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycairo==1.16.2
pycparser==2.22
pycups==2.0.1
pygame==1.9.6
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==2.10.1
pylint==2.7.2
PyOpenGL==3.1.5
pyopenssl==25.1.0
pyparsing==3.2.3
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5b0
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-prctl==1.7
pytz==2025.2
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
responses==0.12.1
roman==2.0.0
RPi.GPIO==0.7.0
rsa==4.9.1
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
seaborn==0.13.2
Send2Trash==1.6.0b1
sense-hat==2.6.0
simplejpeg==1.6.4
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
sniffio==1.3.1
soupsieve==2.2.1
spidev==3.5
ssh-import-id==5.10
sympy==1.13.3
toml==0.10.1
torch==2.7.1+cpu
torchaudio==2.7.1
torchvision==0.22.1
touchphat==0.0.1
twython==3.8.2
typed-ast==1.4.2
typing-extensions==4.13.0
tzdata==2025.2
unicornhathd==0.0.4
uritemplate==4.2.0
urllib3==1.26.5
v4l2-python3==0.3.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.23.0
